REACT_APP_API_KEY=key
REACT_APP_AUTH_DOMAIN=domain
REACT_APP_DATABASE_URL=URL
REACT_APP_PROJECT_ID=ID
REACT_APP_STORAGE_BUCKET=bucket
REACT_APP_MESSAGING_SENDER_ID=ID
REACT_APP_APP_ID=ID
REACT_APP_MEASUREMENT_ID=ID